                                                            
                            OZO                             
           .;.           DOZZZZZZD                          
       .;7III:.        ZZZZZZZZZZZZZ               .D       
             .Z     8ZZZZZZZZZZZZZZZZZO          $:         
             . .  OZZZZZZZZZZZZZZZZZZZZZZ     Z::7          
             . .ZOZZZZZZZZZZZZZZZZZZZZZZZZO+::::            
             .  .ZZZZZZZZZZZZZZZZZZZZZZZ~:::::              
          DZZ.    OZZZZZZZZZZZZZZZZZZ:::::::OZZOD           
        ZZZZZ.    .OZZZZZZZZZZZZZZ::::::::ZZZZZZZZZ         
     8ZZZZZZZ.     ,ZZZZZZZZZZO:::::::::ZZZZZZZZZZZZZO      
   ZZZZZZZZZZ.      7ZZZZZZZ::::::::::$ZZZZZZZZZZZZZZZZZ    
     DZZZZZZZ.      .ZZZO:::::::::::IOZZZZZZZZZZZZZZZ8      
        OZZZZ.      ..:::::::::::::OZZZZZZZZZZZZZZZ         
          DOZ.   .,::::::::::::::OZZZZZZZZZZZZZZN           
             . ,:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%^^"
           .:::::::::::::::::%%%%%%%%%%%%%%%%%^             
           ::::::::::::::::%%%%%%%%%%%%%^                   
             ::::::::::::%%%%%/ZZZZZZZ8                     
                :::::::=ZZZZZZZZZZZO                        
                  ::::   DZZZZZZZD                          
                            ZOZ                             

           ░██                                                   
                                                                 
░██    ░██ ░██░█████████████       ░███████  ░██░████  ░████████ 
░██    ░██ ░██░██   ░██   ░██     ░██    ░██ ░███     ░██    ░██ 
 ░██  ░██  ░██░██   ░██   ░██     ░██    ░██ ░██      ░██    ░██ 
  ░██░██   ░██░██   ░██   ░██     ░██    ░██ ░██      ░██   ░███ 
   ░███    ░██░██   ░██   ░██ ░██  ░███████  ░██       ░█████░██ 
                                                             ░██ 
                                                       ░███████  
                                                                 
